# PRN_Project

./: README.md  UniClub.sln  azure-pipelines.yml
UniClub.Commands/: UniClub.Commands.csproj
UniClub.Commands/Create/Handlers/: CreateClubCommandHandler.cs  CreateClubMemberCommandHandler.cs  CreateEventCommandHandler.cs  CreatePostCommandHandler.cs  CreateUniversityCommandHandler.cs  CreateUserCommandHandler.cs
UniClub.Commands/Create/Validators/: CreateClubCommandValidator.cs  CreateClubMemberCommandValidator.cs  CreateClubPeriodCommandValidator.cs  CreateClubTaskCommandValidator.cs  CreateEventCommandValidator.cs  CreatePostCommandValidator.cs  CreateUniversityCommandValidator.cs
UniClub.Commands/Delete/Handlers/: DeleteClubCommandHandler.cs  DeleteClubMemberCommandHandler.cs  DeleteClubPeriodCommandHandler.cs  DeleteClubRoleCommandHandler.cs  DeleteClubTaskCommandHandler.cs  DeleteDepartmentCommandHandler.cs  DeleteEventCommandHandler.cs  DeletePostCommandHandler.cs  DeleteUniversityCommandHandler.cs  DeleteUserCommandHandler.cs
UniClub.Commands/Delete/Specifications/: DeleteClubCommandSpecification.cs  DeleteClubMemberCommandSpecification.cs  DeleteClubPeriodCommandSpecification.cs  DeleteClubRoleCommandSpecification.cs  DeleteClubTaskCommandSpecification.cs  DeleteDepartmentCommandSpecification.cs  DeleteEventCommandSpecification.cs  DeletePostCommandSpecification.cs  DeleteUniversityCommandSpecification.cs
UniClub.Commands/HardDelete/Handlers/: DeletePostImageCommandHandler.cs
UniClub.Commands/HardDelete/Specifications/: DeletePostImageCommandSpecification.cs
UniClub.Commands/Recover/Handlers/: RecoverClubCommandHandler.cs  RecoverClubMemberCommandHandler.cs  RecoverClubPeriodCommandHandler.cs  RecoverClubRoleCommandHandler.cs  RecoverClubTaskCommandHandler.cs  RecoverDepartmentCommandHandler.cs  RecoverEventCommandHandler.cs  RecoverPostCommandHandler.cs  RecoverUniversityCommandHandler.cs  RecoverUserCommandHandler.cs
UniClub.Commands/Recover/Specifications/: RecoverClubCommandSpecification.cs  RecoverClubMemberCommandSpecification.cs  RecoverClubPeriodCommandSpecification.cs  RecoverClubRoleCommandSpecification.cs  RecoverClubTaskCommandSpecification.cs  RecoverDepartmentCommandSpecification.cs  RecoverEventCommandSpecification.cs  RecoverPostCommandSpecification.cs  RecoverUniversityCommandSpecification.cs
UniClub.Commands/Update/Handlers/: UpdateClubCommandHandler.cs  UpdateClubMemberCommandHandler.cs  UpdateClubPeriodCommandHandler.cs  UpdateClubRoleCommandHandler.cs  UpdateClubTaskCommandHandler.cs  UpdateDepartmentCommandHandler.cs  UpdateEventCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostImageCommandHandler.cs  UpdateUniversityCommandHandler.cs  UpdateUserCommandHandler.cs
UniClub.Commands/Update/Specifications/: UpdateClubCommandSpecification.cs  UpdateClubMemberCommandSpecification.cs  (+8 more)
UniClub.Domain/: UniClub.Domain.csproj
UniClub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  PaginatedList.cs  RequestPaginationQuery.cs  UniClubAbstractValidator.cs
UniClub.Domain/Entities/: Club.cs  ClubPeriod.cs  EventByClub.cs  MemberRole.cs  Participant.cs  Person.cs  StudentInTask.cs
UniClub.Dtos/: UniClub.Dtos.csproj
UniClub.Dtos/Create/: CreateClubDto.cs  CreateClubMemberDto.cs  CreateEventDto.cs  CreatePostDto.cs  CreatePostImageDto.cs  CreateUniversityDto.cs  CreateUserDto.cs
UniClub.Dtos/Delete/: DeleteClubMemberDto.cs  DeleteUserDto.cs
UniClub.Dtos/GetById/: GetClubMemberByIdDto.cs  GetUniversityByIdDto.cs  GetUserByIdDto.cs
UniClub.Dtos/GetWithPagination/: GetClubMembersWithPaginationDto.cs  GetClubTasksWithPaginationDto.cs  GetEventsWithPaginationDto.cs  GetUniversitiesWithPaginationDto.cs  GetUsersWithPaginationDto.cs
UniClub.Dtos/Recover/: RecoverClubDto.cs  RecoverClubMemberDto.cs  RecoverClubPeriodDto.cs  RecoverClubRoleDto.cs  RecoverClubTaskDto.cs  RecoverDepartmentDto.cs  RecoverEventDto.cs  RecoverPostDto.cs  RecoverUniversityDto.cs  RecoverUserDto.cs
UniClub.Dtos/Response/: ClubDto.cs  ClubPeriodDto.cs  ClubRoleDto.cs  ClubTaskDto.cs  DepartmentDto.cs  EventDto.cs  MemberRoleDto.cs  PostDto.cs  UniversityDto.cs  UserDto.cs
UniClub.Dtos/Update/: UpdateClubDto.cs  UpdateClubMemberDto.cs  UpdateClubPeriodDto.cs  UpdateEventDto.cs  UpdatePostDto.cs  UpdateUniversityDto.cs  UpdateUserDto.cs
UniClub.HttpApi/: Startup.cs  UniClub.HttpApi.csproj
UniClub.HttpApi/Cache/: CachedAttribute.cs
UniClub.HttpApi/Properties/: launchSettings.json
UniClub.HttpApi/Utils/: AppSettings.cs  JwtUtils.cs
UniClub.Razor/: Program.cs  Startup.cs  UniClub.Razor.csproj  appsettings.json
UniClub.Razor/Authentication/: firebase-admin-sdk.json
UniClub.Razor/Filters/: ApiExceptionFilterAttribute.cs  AuthorizationFilter.cs
UniClub.Razor/Models/: ResponseResult.cs
UniClub.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Permission.cshtml  Permission.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniClub.Razor/Properties/: launchSettings.json
UniClub.Razor/Services/: CurrentUserService.cs
UniClub.Razor/Utils/: AppSettings.cs  EmailValidator.cs  JwtUtils.cs  SessionHelper.cs
UniClub.Services/: ApplicationUploadService.cs  DateTimeService.cs  DependencyInjection.cs  FirebaseUploadService.cs  UniClub.Services.csproj
UniClub.Services/Interfaces/: IUploadService.cs
UniClub.Worker/: DependencyInjection.cs  QuartzHostedService.cs  SingletonJobFactory.cs  UniClub.Worker.csproj
UniClub.Worker/Common/: Common.cs
UniClub.Worker/Jobs/: MyJob.cs  UpdateClubMemberCountJob.cs
UniClub.Worker/Properties/: launchSettings.json
(+216 files in other folders)
