<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniClub.Commands\UniClub.Commands.csproj" />
    <ProjectReference Include="..\UniClub.EntityFrameworkCore\UniClub.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\UniClub.Queries\UniClub.Queries.csproj" />
    <ProjectReference Include="..\UniClub.Worker\UniClub.Worker.csproj" />
  </ItemGroup>

</Project>
